REACT_APP_GRAPH_SETTINGS_URI=https://rgraph.ndr.cl/api/settings
REACT_APP_GRAPH_REDIS_URI=https://rgraph.ndr.cl/data
REACT_APP_GRAPH_MONGODB_URI=https://rgraph.ndr.cl/array


REACT_APP_MAP_SETTINGS_URI=https://rgraph.ndr.cl/api/settingsmap
REACT_APP_MAP_REDIS_URI=https://rgraph.ndr.cl/datamap
REACT_APP_MAP_MONGODB_URI=https://rgraph.ndr.cl/map