REACT_APP_GRAPH_SETTINGS_URI=https://rgraph.ndr.cl:8080/api/settings
REACT_APP_GRAPH_REDIS_URI=https://rgraph.ndr.cl:6379/data
REACT_APP_GRAPH_MONGODB_URI=https://rgraph.ndr.cl:27017/array


REACT_APP_MAP_SETTINGS_URI=https://rgraph.ndr.cl:8080/api/settingsmap
REACT_APP_MAP_REDIS_URI=https://rgraph.ndr.cl:6379/datamap
REACT_APP_MAP_MONGODB_URI=https://rgraph.ndr.cl:27017/map
