MONGO_URI=mongodb+srv://yovalfayna98:lPpAMaj1wiYxSIoH@mdb.t9lvb.mongodb.net/RGraph?retryWrites=true&w=majority&appName=MDB
MONGO_DB_NAME=RGraph
REDIS_HOST=redis-19666.c16.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19666
REDIS_PASSWORD=p7LS233UJKNl8F4eCSrb8OSWnluC9MLB 
NODE_ENV=production